{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDatabase": "Server=DESKTOP-2I5MGSR\\SQLEXPRESS;Database=SignalChatDb;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DemoSuperSecretKeyForJwtOnly123!",
    "Issuer": "chat-backend",
    "Audience": "chat-backoffice"
  }
}
