{
  "ChatBackend": {
    "BaseUrl": "http://localhost:5000"
  },
  "ReverseProxy": {
    "Routes": {
      "chat-hub": {
        "ClusterId": "chat-backend",
        "Match": {
          "Path": "/hubs/chat/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "chat-backend": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
}
